{
  "compilerOptions": {
    /* Remove line 20: "baseUrl": ".", */
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.json"]
}